
import java.util.*;

public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        sc.nextLine();
    for(int i=0;i<n;i++){
            
        int x=sc.nextInt();
        int y=sc.nextInt();
        int z=sc.nextInt();
        
      int ad=Math.abs(z-x);
      int bd=Math.abs(z-y);
      if(ad<bd){
          System.out.println("Cat A");
      }
       else if(ad==bd){
          System.out.println("Mouse C");
      }
      else{
          System.out.println("Cat B");
      }
    }
    
    }
}
